@import 'vars';
@import 'fonts';
@import 'reset';
@import 'global';
@import 'libs';

.header{
  background-image: url(../images/header-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  min-height: 100vh
}

.header-top{
  background-color: rgba(0, 0, 0, 0.6);;
  &__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
  }
  &__phone{
    color: $accent;
    font-size: 18px;
    line-height: 21px;
    @extend %tt-500;
  }
}

.menu{
  &__list{
    display: flex;
  }
  &__list-item + .menu__list-item{
    margin-left: 41px;
  }
  &__list-item{
    color: #fff;
    font-size: 18px;
    line-height: 21px;
    @extend %tt-500;
    padding-bottom: 2px;
    
  }
  &__list-link{
    color: inherit;
    transition: all .3s;
    &:hover{
      border-bottom: 2px solid $accent;
    }
  }
}

.header-content{
  &__inner{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: calc(100vh - 80px);
  }
  &__title{
    font-size: 50px;
    line-height: 70px;
    color: #FFFFFF;
    @extend %gh-900;
    margin-top: auto;
    margin-bottom: 40px;
    padding-top: 100px;
  }
  &__text{
    font-size: 24px;
    line-height: 36px;
    color: #FFFFFF;
    @extend %tt-500;
    margin-bottom: 70px;
  }
  &__btn{
    width: 270px;
    height: 60px;
    border: none;
    background-color: $accent;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    line-height: 21px;
    margin-bottom: auto;
    &:hover{
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.07), rgba(0, 0, 0, 0.07)), linear-gradient(180deg, #F8E326 -27.5%, #FFB432 100%);
    }
  }
}

.about{
  padding-bottom: 138px;
  margin-top: 90px;
  background-image: url(../images/angle-big.jpg);
  background-repeat: no-repeat;
  background-position: top right;
  z-index: -1;
}

.about-safe{
  padding-bottom: 113px;
  &__inner{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    column-gap: 70px;
    row-gap: 43px;
    counter-reset: counter;
  }
  &__item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 408px;
    height: 288px;
    box-shadow: 4px 4px 54px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    background-color: #fff;
    position: relative;
    z-index: 1;
    &::before{
      content: '0' counter(counter);
      counter-increment: counter;
      position: absolute;
      font-size: 124px;
      text-align: center;
      line-height: 146px;
      color: #F9F9F9;
      right: 0;
      bottom: -25px;
      z-index: -1;
    }
  }
  &__item-img{
    margin-bottom: 22px;
  }
  &__item-text{
    width: 209px;
    text-align: center;
  }
}

.about-invest{
  &__inner{
    display: flex;
  }
  &__content{
    margin-right: 136px;
  }
  &__text{
    margin-bottom: 30px;
  }
  &__section-title{
    margin-top: 80px;
  }
  &__img{
    border-radius: 8px;
  }
}

.title{
  span{
    color: $accent;
  }
}

.stages{
  min-height: 90vh;
  padding: 82px 0 79px;
  background-image: url(../images/stages.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  &__title{
    padding-bottom: 190px;
  }
  &__inner{
    display: flex;
  }
  &__item{
    width: 230px;
    text-align: center;
    &:nth-child(1){
      margin-top: -100px;
    }
    &:nth-child(2){
      margin-top: 175px;
      margin-left: 53px;
    }
    &:nth-child(3){
      margin-left: 88px;
    }
    &:nth-child(4){
      width: 125px;
      margin-top: 190px;
      margin-left: 144px;
    }
    &:nth-child(5){
      margin-top: -41px;
      margin-left: 20px;
    }
  }
}

.result{
  padding: 140px 0;
  &__inner{

  }
  .result__inner .result__item{
    width: 318px;
    height: 426px;
    margin: 58px;
    border-radius: 8px;
  }
  .result__inner .result__item img{
    width: 318px;
    height: 426px;
    transition: all linear .3s;
    border-radius: 8px;
  }
  .result__inner .slick-center img{
    transform: scale(1.2);
  }
  .slick-arrow{
    background-color: $accent;
    border: none;
    border-radius: 50%;
    svg{
      transform: translateY(3px);
    }
  }
  .slick-prev,
  .slick-next{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 5;
  }
  .slick-next{
    left: 0;
  }
  .slick-prev{
    right: 0;
  }
  .slick-dots{
    display: flex;
    justify-content: center;
    button{
      border: none;
      font-size: 0;
      background-color: #C4C4C4;
      width: 14px;
      height: 14px;
      border-radius: 50%;

    }
    li + li{
      margin-left: 17px;
    }
  }
  .slick-active{
    button{
      background-color: $accent;
    }
  }
}

.stats{
  padding-bottom: 140px;
  background-image: url(../images/angle-small.png);
  background-repeat: no-repeat;
  background-position: center left;
}

.stats-about{
  padding-bottom: 140px;
  &__inner{
    display: flex;
  }
  &__content{
    margin-right: 135px;
  }
  &__section-title{
    margin-top: 40px;
  }
  &__img{
    max-width: 673px;
    height: 531px;
    background-size: cover;
    border-radius: 8px;
  }
  &__text + .stats-about__text{
    margin-top: 30px;
  }
}

.stats-bonus{
  &__inner{
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  &__content{
    box-shadow: 4px 4px 54px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 60px 75px 60px 60px;
    max-width: 673px;
  }
  &__img{
    max-width: 400px;
    height: 242px;
    background-size: cover;
    margin-right: 177px;
  }
  &__text + .stats-bonus__text{
    margin-top: 30px;
  }
  &__link{
    display: inline-block;
    margin-top: 36px;
    color: $accent;
    position: relative;
    padding-right: 17px;
    font-size: 18px;
    line-height: 30px;
    @extend %tt-700;
    &::after{
      position: absolute;
      content: "";
      background-image: url(../images/icons/arrow-register.svg);
      width: 7px;
      height: 13px;
      background-repeat: no-repeat;
      background-size: cover;
      right: 0;
      top: 10px;
    }
  }
}

.feedback{
  padding-bottom: 116px;
  background-image: url(../images/angle-bottom.png);
  background-position: 100% 170%;
  background-repeat: no-repeat;
}

.feedback-trust{
  padding-bottom: 140px;
  &__inner{
    display: flex;
    justify-content: space-between;
  }
  &__box{
    box-shadow: 4px 4px 54px rgba(0, 0, 0, 0.06);
    width: 648px;
    border-radius: 8px;
    padding: 40px;
    background-color: #fff;
    & + .feedback-trust__box{
      margin-left: 70px;
    }
    position: relative;
    &::before{
      position: absolute;
      content: "";
      background-image: url(../images/icons/apostrof.svg);
      width: 136px;
      height: 124px;
      right: 40px;
      top: -90px;
    }
  }
  &__box-info{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
  }
  &__box-infoname{
    @extend %tt-700;
    font-size: 18px;
    line-height: 21px;  
  }
  &__box-infoposition{
    font-size: 18px;
    line-height: 21px;
    color: #303030;
  }
  &__box-link{
    font-size: 18px;
    line-height: 30px;
    @extend %tt-500;
    color: $accent;
  }
  &__box-text--hidden{
    display: none;
  }
  &__box-link--active{
    display: none;
  }
  &__box-textplus{
    display: none;
  }
  &__box-textplus--active{
    display: block;
  }
}

.feedback-questions{
  &__form{
    display: flex;
  }
  &__label{
    display: block;
    font-size: 14px;
    line-height: 30px;
    color: #5B5B5B;
  }
  &__input{
    display: block;
    height: 60px;
    width: 400px;
    margin-right: 32px;
    box-shadow: 4px 4px 54px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    border: none;
    padding: 0 15px;
    
  }
  &__btn{
    border: none;
    width: 230px;
    height: 60px;
    font-size: 18px;
    line-height: 21px;
    border-radius: 8px;
    background-color: $accent;
    @extend %tt-500;
    margin-top: 30px;
    margin-bottom: 10px;
  }
  &__labelcheck{
    display: flex;
  }
  &__inputcheck{
    @extend %checkbox-hidden;
    &:checked + .feedback-questions__checkbox{
      background-image: url(../images/icons/checked.svg);
      background-size: cover;
      border: none;
    }
  }
  &__checkbox{
    width: 13px;
    height: 13px;
    position: absolute;
    border: 1px solid $accent;
    border-radius: 2px;
  }
  &__text{
    padding-left: 23px;
    font-size: 10px;
    line-height: 12px;
    color: #5B5B5B;
  }
}

.footer{
  color: #fff;
  background-color: #5B5B5B;
  &__inner{
    padding: 60px 0;
    display: flex;
    justify-content: space-between;
  }
  &__contact{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__contact-phone,
  &__contact-email{
    display: flex;
    flex-direction: column;
    @extend %tt-700;
  }
  &__info{
    display: flex;
    justify-content: space-between;
  }
  &__contact-phone{
    margin-bottom: 20px;
  }
  &__contact-phone-link,
  &__contact-email-link,
  &__info-item-link{
    @extend %tt-400;
    color: inherit;
  }
  &__info-items{
    & + .footer__info-items{
      margin-left: 98px;
    }
  }
  &__info-item{
    & + .footer__info-item{
      margin-top: 20px;
    }
  }
  &__info-item-link-inst{
    padding-left: 20px;
    position: relative;
    &::before{
      position: absolute;
      content: "";
      width: 12px;
      height: 12px;
      background-image: url(../images/icons/inst.svg);
      left: 0;
      top: 7px;
    }
  }
  &__info-item-link--line{
    text-decoration: underline;
  }
}



@import 'media';
